C:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\Generic.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Calendar.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Card.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Clock.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ComboBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.DataGrid.ComboBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.DataGrid.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.DatePicker.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Expander.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Menu.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.PasswordBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.PopupBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ProgressBar.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.RatingBar.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.TextBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Defaults.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Button.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.TimePicker.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ToggleButton.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ListBox.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ToolBar.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ToolTip.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.TreeView.xaml;;
FC:\XRemoteNotes\src\RemoteNotes.UI\MaterialDesign\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.ValidationErrorTemplate.xaml;;

