<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteNotes.Core\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.DAL.Contract\Common.DAL.Contract.csproj" />
  </ItemGroup>

</Project>
