# parser

Configuration/: appSettings.config  connectionStrings.config
Database/MySql/: createdb.sql  run.bat  user.sql  user.test.set.sql
RemoteNotes.Core/: RemoteNotes.Core.sln
RemoteNotes.Core/Common.Domain/: Identifiable.cs
RemoteNotes.Core/RemoteNotes.Core.BLL/: ManagerFactory.cs  RemoteNotes.Core.BLL.csproj  UserManager.cs
RemoteNotes.Core/RemoteNotes.Core.BLL.Contract/: IManagerFactory.cs  IUserManager.cs  RemoteNotes.Core.BLL.Contract.csproj
RemoteNotes.Core/RemoteNotes.Core.Domain/: RemoteNotes.Core.Domain.csproj  User.cs
RemoteNotes.Core/RemoteNotes.Core.Domain.Enum/: ITraceable.cs  RemoteNotes.Core.Domain.Enum.csproj
RemoteNotes.Core/RemoteNotes.Core.Domain.Enum/Properties/: AssemblyInfo.cs
RemoteNotes.Core/RemoteNotes.Core.Rule/: RemoteNotes.Core.Rule.csproj  ValidationRuleFactory.cs
RemoteNotes.Core/RemoteNotes.Core.Rule.Contract/: IEnterOperationValidationRule.cs  IValidationRuleFactory.cs  RemoteNotes.Core.Rule.Contract.csproj
RemoteNotes.Core/RemoteNotes.Core.Rule.Contract/Base/: ValidationResult.cs
RemoteNotes.Core/RemoteNotes.Core.Rule.Contract/Properties/: AssemblyInfo.cs
RemoteNotes.Core/RemoteNotes.Core.Rule/Base/: ValidationRuleBase.cs
RemoteNotes.Core/RemoteNotes.Core.Rule/Extensions/: Extensions.cs
RemoteNotes.Core/RemoteNotes.Core.Rule/Properties/: AssemblyInfo.cs
RemoteNotes.DAL/: RemoteNotes.DAL.sln
RemoteNotes.DAL/Common.DAL/: Common.DAL.csproj  ConnectionStringReader.cs  RepositoryBase.cs  UnitOfWork.cs
RemoteNotes.DAL/Common.DAL.Contract/: IDatabaseContext.cs  IRepository.cs  ISqlDataManager.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
RemoteNotes.DAL/RemoteNotes.DAL.Contract/: IRepositoryFactory.cs  IUserRepository.cs  RemoteNotes.DAL.Contract.csproj
RemoteNotes.DAL/RemoteNotes.DAL.IntegrationTest/: RemoteNotes.DAL.IntegrationTest.csproj  UserRepositoryTester.cs
RemoteNotes.DAL/RemoteNotes.DAL.IntegrationTest/Base/: RepositoryTesterBase.cs
RemoteNotes.DAL/RemoteNotes.DAL.IntegrationTest/Context/: TestingContext.cs
RemoteNotes.DAL/RemoteNotes.DAL.IntegrationTest/Extensions/: AssertExtensions.cs
RemoteNotes.DAL/RemoteNotes.DAL.MySql/: DatabaseContext.cs  Extensions.cs  RemoteNotes.DAL.MySql.csproj  RepositoryFactory.cs  SqlDataManager.cs  UnitOfWorkFactory.cs  UserRepository.cs
RemoteNotes.Service/: RemoteNotes.Service.sln
RemoteNotes.Service.Client/: RemoteNotes.Service.Client.sln
RemoteNotes.Service.Client/RemoteNotes.Service.Client/: FrontServiceClient.cs  RemoteNotes.Service.Client.csproj  packages.config
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Console/: Program.cs  RemoteNotes.Service.Client.Console.csproj  packages.config
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Console/Properties/: AssemblyInfo.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/: FrontServiceClient.cs  RemoteNotes.Service.Client.Stub.csproj
RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/Properties/: AssemblyInfo.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/: FrontServiceClientCreator.cs  RemoteNotes.Service.Client.UAT.csproj  packages.config
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/Connect/: ConnectTester.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/Context/: TestingContext.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/Enter/: SystemEnterTester.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/Properties/: AssemblyInfo.cs
RemoteNotes.Service.Client/RemoteNotes.Service.Client.UAT/Utility/: TestingHelper.cs
RemoteNotes.Service.Client/RemotesNotes.Service.Client.Contract/: IFrontServiceClient.cs  RemotesNotes.Service.Client.Contract.csproj
RemoteNotes.Service.Client/Scrapper/: SearchEngine.Core.csproj  UrlParser.cs  UrlScrapper.cs
RemoteNotes.Service.Client/Scrapper.BBC/: ElementParser.cs  Scrapper.BBC.csproj
RemoteNotes.Service.Client/Scrapper.Domain/: Base.cs  Index.cs  IndexPage.cs  Page.cs
RemoteNotes.Service.Client/Scrapper.Hub/: Program.cs  SearchEngine.Manager.csproj
RemoteNotes.Service.Client/Scrapper.Interface/: IElementParser.cs  IUrlScrapper.cs  Scrapper.Interface.csproj
RemoteNotes.Service.Client/Scrapper.Utils/: ElementParser.cs  HTML.cs
RemoteNotes.Service.Client/SearchEngine.DAL/: IRepository.cs  IndexPageREpository.cs  IndexRepository.cs  PageRepository.cs  SearchEngine.DAL.csproj  SearchEngineContext.cs
RemoteNotes.Service/RemoteNotes.Service.Core/: RemoteNotes.Service.Core.csproj  Startup.cs
RemoteNotes.Service/RemoteNotes.Service.Core.Console/: Program.cs  RemoteNotes.Service.Core.Console.csproj
RemoteNotes.Service/RemoteNotes.Service.Core/Controller/: HubEnvironment.cs  UserController.cs
RemoteNotes.Service/RemoteNotes.Service.Core/Hub/: CustomerHub.Enter.cs  CustomerHub.cs
RemoteNotes.Service/RemoteNotes.Service.DTO/: RemoteNotes.Service.DTO.csproj
RemoteNotes.Service/RemoteNotes.Service.DTO.Core/: Class1.cs
RemoteNotes.Service/RemoteNotes.Service.DTO.Transform.Core/: RemoteNotes.Service.DTO.Transform.Core.csproj  UserTransformer.cs
RemoteNotes.Service/RemoteNotes.Service.DTO/Data/: UserInfo.cs
RemoteNotes.UI/: RemoteNotes.UI.sln
RemoteNotes.UI/Common.UI.Utility/: Common.UI.Utility.csproj  PasswordHelper.cs
RemoteNotes.UI/RemoteNotes.UI.Contract/: IApplication.cs  IControlFactory.cs  IMainWindowController.cs  IView.cs  IViewModelFactory.cs  RemoteNotes.UI.Contract.csproj
RemoteNotes.UI/RemoteNotes.UI.Control/: ControlFactory.cs  DashboardControl.xaml  DashboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RemoteNotes.UI.Control.csproj
RemoteNotes.UI/RemoteNotes.UI.Shell/: App.config  App.xaml  App.xaml.cs  ControlManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  RemoteNotes.UI.Shell.csproj
RemoteNotes.UI/RemoteNotes.UI.ViewModel/: DashboardViewModel.cs  LoginViewModel.cs  RemoteNotes.UI.ViewModel.csproj  ViewModelBase.cs  ViewModelFactory.cs
log4net/netstandard/: UpgradeLog.htm  log4net.netstandard.sln
(+52 files in other folders)
